plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.seliote'
version '1.1-BETA'

repositories {
    mavenCentral()
}

dependencies {
}

intellij {
    version '2020.3.2'
    // Set type to Ultimate edition, default Community edition not support Spring plugin
    type 'IU'
    // Add used plugins
    plugins = ['com.intellij.java', 'com.intellij.spring']
}
patchPluginXml {
    changeNotes """<![CDATA[
    <li>1.1-BETA: Fix bug: can not inject bean if is not a array.</li>
    <li>1.0-BETA: Create MyBatis4II plugin.</li>
    ]]>"""
}
test {
    useJUnitPlatform()
}

publishPlugin {
    channels = 'Stable'
    token = 'perm:c2VsaW90ZQ==.OTItMzI1Ng==.hb5xZkd7tAgO5ox0I7muKvUeOSM21u'
}
